.profile {
  display: flex;
  padding: 40px 0 51px;
  align-items: center;
  font-family: "Inter", Arial, sans-serif;
}

.profile__image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  gap: 18px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px;
}

.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/Plus.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  line-height: 48px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 415px;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 415px;
  line-height: 21.78px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    max-width: 282px;
    align-items: center;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 282px;
  }

  .profile__add-button {
    margin: 0;
    height: 50px;
    width: 282px;
    display: flex;
    justify-content: center;
  }

  .profile__edit-button {
    display: flex;
  }

  .profile__description {
    margin: auto;
    text-align: center;
    font-size: 14px;
    line-height: 26.63px;
  }

  .profile__title {
    text-align: center;
    font-size: 22px;
    line-height: 16.92px;
  }
}
